# Database JDBC URL
# Specify the JDBC URL for connecting to the MySQL database.
jdbc.url=jdbc:mysql://localhost:3306/feedback_db

# Database User
# Specify the username for authenticating with the MySQL database.
jdbc.user=root

# Database Password
# Specify the password for authenticating with the MySQL database.
jdbc.password=Password1!
